#extend("base"):
#export("title", "Index Page")
    #export("body"):
    <ul>
         
         #for(movie in movies):
            <li>
                <div>
                    #(movie.name)
                    <br />
                    #for(review in movie.reviews):
                    <div>#(review.title) - #(review.rating)</div>
                    #endfor
                </div>
            </li>
         #endfor 
    </ul>
    
    <form action="/add-movie" method="POST">
        <input type ="text" name ="name"/>
        <Button> Add Movie </Button>
    </form>

   <form action="/about-us" method="GET">
       <Button> About Us </Button>
   </form>
    
    
    #endexport
#endextend
